# Legalstaan

./: .gitignore  DRIVE_SETUP.md  FIREBASE_SETUP.md  compile_error.txt  settings.gradle
apk/: Legalstaan-release.apk
app/: build.gradle  google-services.json  proguard-rules.pro  release-key.jks
app/src/androidTest/java/com/legalstaan/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties  config.json
app/src/main/java/com/legalstaan/app/: AppContentCourseActivity.java  ChatAdapter.java  ChatMessage.java  ChatsFragment.java  CommunityFragment.java  CoursesFragment.java  DirectChatActivity.java  DriveListing.java  ExoPlayerActivity.java  FacultyManager.java  HomeFragment.java  InfoActivity.java  JoinBatchActivity.java  LeaderboardActivity.java  LegalstaanApp.java  LegalstaanFcmService.java  LiveFragment.java  LiveSession.java  LiveStreamActivity.java  LoginActivity.java  MainActivity.java  PaymentManager.java  PaymentsActivity.java  PdfNotesActivity.java  PieChartView.java  ProfileFragment.java  Question.java  QuestionBank.java  QuestionBankActivity.java  QuestionResultActivity.java  QuestionRunnerActivity.java  QuizActivity.java  RutuChatActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  StreakManager.java  Subject.java  SubjectVideosActivity.java  TestRefreshScheduler.java  (+4 more)
app/src/main/res/anim/: item_fade_slide_in.xml  list_layout_animation.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: app_icon.xml  banner.xml  bubble_ai.xml  bubble_user.xml  chip_bg_primary.xml  coupon_applied_bg.xml  ic_nav_live.xml
app/src/main/res/layout/: activity_app_content_course.xml  activity_direct_chat.xml  activity_exo_player.xml  activity_info.xml  activity_join_batch.xml  activity_leaderboard.xml  activity_live_stream.xml  activity_live_stream_full.xml  activity_login.xml  activity_main.xml  activity_payments.xml  activity_pdf_notes.xml  activity_question_bank.xml  activity_question_result.xml  activity_question_runner.xml  activity_quiz.xml  activity_rutu_chat.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_subject_videos.xml  activity_video.xml  dialog_go_live.xml  fragment_chats.xml  fragment_community.xml  fragment_courses.xml  fragment_home.xml  fragment_live.xml  fragment_profile.xml  item_chat_bubble.xml  item_contact.xml  item_leaderboard.xml  item_live_session.xml  item_payment_receipt.xml  item_profile_row.xml  item_review.xml  item_search_result.xml  item_section_header.xml  item_subject.xml  item_test_set.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/legalstaan/app/: ExampleUnitTest.kt
play-store-listing/: README_PUBLISH.md  content_rating_answers.md  data_safety_answers.md  deploy_to_legalstaan_llc.ps1  full_description.txt  metadata.txt  release_notes_v1.30.txt  short_description.txt
