plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.legalstaan.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.legalstaan.app"
        minSdk 23
        targetSdk 35
        versionCode 33
        versionName "1.31.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile     rootProject.file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias      keystoreProperties['keyAlias']
                keyPassword   keystoreProperties['keyPassword']
            } else {
                storeFile     file("release-key.jks")
                storePassword System.getenv("LEGALSTAAN_STORE_PASSWORD") ?: ""
                keyAlias      System.getenv("LEGALSTAAN_KEY_ALIAS") ?: "release-key"
                keyPassword   System.getenv("LEGALSTAAN_KEY_PASSWORD") ?: ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:34.12.0')

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.activity:activity:1.9.0'

    // Firebase and Google Auth
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'

    // Media3 ExoPlayer — smooth in-app video for public Drive streams
    implementation 'androidx.media3:media3-exoplayer:1.2.0'
    implementation 'androidx.media3:media3-ui:1.2.0'
    implementation 'androidx.media3:media3-common:1.2.0'

    // Image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:glide:4.16.0'

    // Chrome Custom Tabs — full WebRTC + Google OAuth (fixes Jitsi blank screen)
    implementation 'androidx.browser:browser:1.8.0'

    // AndroidX WebKit — strip X-Requested-With header to bypass Google WebView detection
    implementation 'androidx.webkit:webkit:1.9.0'

    // v1.22.0 mega-merge additions:
    // Firebase Cloud Messaging — live class notifications
    implementation 'com.google.firebase:firebase-messaging'

    // Lifecycle (ViewModel + LiveData) for clean stateful flows in new features
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.7'

    // SwipeRefreshLayout — used by SearchActivity / leaderboard
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Fragment KTX-equivalent (Java) — already covered by activity:1.9.0
}
